# beer-bot

./: BeerBot.Luis.json  LICENSE
src/: BeerBot.sln
src/BeerBot/: BeerBot.csproj  BeerBot.csproj.DotSettings  Startup.cs  Web.config  default.html  packages.config
src/BeerBot.BeerApi/: BeerBot.BeerApi.csproj
src/BeerBot.BeerApi/Controllers/: BeersController.cs
src/BeerBot.BeerApi/Dal/: IRepository.cs  InMemoryRepository.cs
src/BeerBot.BeerApi/Extensions/: EnumerableExtensions.cs
src/BeerBot/BeerApi.Client/: BeerAPIExtensions.cs
src/BeerBot/BeerApi.Client/Models/: Beer.cs  Brewery.cs  Category.cs  Style.cs
src/BeerBot/BeerApi.Client/[Generated]/: BeerAPI.cs  BeerAPIExtensions.cs  IBeerAPI.cs
src/BeerBot/BeerApi.Client/[Generated]/Models/: Beer.cs  Brewery.cs  Category.cs  Style.cs
src/BeerBot/Controllers/: MessagesController.cs
src/BeerBot/Dialogs/: OrderDialog.cs  RecommendationDialog.cs  RootDialog.cs  RootLuisDialog.cs
src/BeerBot/Extensions/: ContextExtensions.cs  EnumerableExtensions.cs
src/BeerBot/Properties/: AssemblyInfo.cs
src/BeerBot/Services/: ImageSearchService.cs
